{
    "cSpell.ignoreWords": [
        "categorymenu",
        "component",
        "meaw",
        "sarabun",
        "searchbar",
        "swiftviews",
        "todolist",
        "topbanner"
    ]
}